docs/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="./css/rdw.css"><link rel="stylesheet" href="./css/layout.css"><link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="./css/colors.css"><title>Home</title></head><body><ul class="row navbar secondary-bg"><a class="button col-2 col-s-4" href="/"><span>Home</span></a><a class="button col-2 col-s-4" href="/projects.html"><span>Projects</span></a></ul><div class="body" id="body"><div class="center"><h1 class="text pre">Hello, 
I'm 112batman</h1></div><div class="center"><div class="center-y col-2 col-s-4"><img src="https://nodejs.org/static/images/favicons/favicon.ico" width="48" height="48"><br style="margin-left: 5px;"><span class="text">Hobbist nodejs developer</span></div><a class="col-2 col-s-2 noLink" href="https://github.com/112batman" target="_blank"><div class="center-y max"><img src="https://github.com/favicon.ico" width="48" height="48" style="filter: brightness(2000%); -webkit-filter: brightness(2000%);"><br style="margin-left: 5px;"><span class="text">View me on Github</span></div></a></div></div></body></html>

src/pages/index.pug
extends mixins/template

block content
    div.center
        h1.text.pre
            | Hello, 
            | I'm 112batman
    div.center
        include mixins/badge
        +badge('https://nodejs.org/static/images/favicons/favicon.ico', 'Hobbist nodejs developer')
        a.col-2.col-s-2.noLink(href='https://github.com/112batman', target='_blank')
            +badge('https://github.com/favicon.ico', 'View me on Github', 48, 2000, true)
